<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/El Baul De Maxo/Programar/C#/Survival-3D/SurvivalGame/Content/Shaders/ShaderBlingPhong.fx</SourceFile>
  <SourceTime>2022-05-14T00:53:49.0530879-03:00</SourceTime>
  <DestFile>E:/El Baul De Maxo/Programar/C#/Survival-3D/SurvivalGame/Content/bin/DesktopGL/Content/Shaders/ShaderBlingPhong.xnb</DestFile>
  <DestTime>2022-05-16T21:10:00.2702145-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>